# Upstream server configurations for all microservices

# Authentication Service
upstream auth_service {
    server auth-service-k5aq.onrender.com:443;
    keepalive 32;
}

# Emotion Detection Service
upstream emotion_service {
    server emotion-learning-microservice.onrender.com:443;
    keepalive 32;
}

# Analytics Service
upstream analytics_service {
    server analytics-service-47zl.onrender.com:443;
    keepalive 32;
}

# Notification Service
upstream notification_service {
    server notification-service-qaxu.onrender.com:443;
    keepalive 32;
}

# Video Service
upstream video_service {
    server video-service-w4ir.onrender.com:443;
    keepalive 32;
}
